<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Menu page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>

        <p>
            Please select one of the following options.
        </p>

        <p>
            <u>Accessible to the teacher</u>
        </p>

        <ol>
            <li><a href="add.html">Add student</a></li>
            <li><a href="search.html">Search student</a></li>
            <li><a href="view.html">View students</a></li>
            <li><a href="delete.html">Delete student</a></li>
            <li><a href="update.html">Update student</a></li>
            <li><a href="number_student.html">Get number of students stored in the database</a></li>
        </ol>

        <p>
            <u>Accessible to the principal</u>
        </p>

        <ol>
            <li><a href="average_age_males.html">Get average age of males</a></li>
            <li><a href="average_age_females.html">Get average age of females</a></li>
            <li><a href="youngest.html">Get youngest student</a></li>
            <li><a href="tot_num.html">Get total number of male and female student(in percentage)</a></li>
        </ol>
    </body>
</html>
